.wrapper{
    background: rgb(1, 63, 135);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
@media(max-width:2000px){
    .wrapper{
      margin-top: 0px;
    }
  }
.content{
    height: 350px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button{
    font-size: 1.1rem;
    cursor: pointer;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid rgb(1, 63, 135);
    background-color: rgb(1, 63, 135);
    padding: 15px 50px 15px 50px;
    outline: none; 
    box-shadow: none;
}
.button:hover{
    outline: none;
    box-shadow: none;
    color: #000000;
    background-color: rgb(255, 255, 255);
}
.h1{
    font-size: 2.7rem;
    text-align: left;
    color: rgb(0, 0, 0);
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
}
.formTitle{
    font-size: 2.5rem;
    text-align: center;
    color: rgb(0, 0, 0);
}
.formDescr{
    font-size: 1.5rem;
    color: rgb(159, 159, 159);
}
.p{
    font-size: 1.1em;
    color: black;
}
.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 115px;
}
.contact{
    display: flex;
    flex-direction: column
}
.form {
    padding: 3em;
    background-color: rgb(255, 255, 255);
    width: 90%;
    display: flex;
    flex-direction: column;
    gap:3em;
    align-items: center;
    justify-content: center;
    padding-bottom:100px;
}
.items{
    display: flex;
}
.itemsSide{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
.item input,.select {
    width: 350px;
    height:50px;
    color:rgb(0, 0, 0);
    font-size:17px;
    background-color:rgb(255, 255, 255);
    border: 2px solid rgb(0, 59, 126);
    padding-left: 5px;
}
.item input::placeholder{
    color: #000;
}
@media(max-width:1100px){
    .items{
       flex-direction: column;
       gap: 1.5em;
    }
    .item input,.select {
        width: 500px;
}
}
@media(max-width:820px){
.form{
    width: 90%;
}
}
.item{
    display:flex;
    flex-direction:column;
    margin-left:20px;
    margin-right:20px;
}
.item label{
    color:rgb(0, 0, 0);
    padding-right: 0.5em;
    padding-bottom: 0.5em;
}
.item label span{
    color: grey;
}
@media(max-width:1245px){
    .content{
        width: 1100px;
        gap: 3em;
    }
}
@media(max-width:1150px){
    .content{
        margin-top: 5em;
        margin-bottom: 5em;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 3em;
    }
    .wrapper{
        height: 100%;
    }
}
@media(max-width:600px){
    .head{
        align-items: flex-start;
    }
    .form {
        padding: 2em;
    }
    .formTitle{
        font-size: 1.8rem;
        text-align: left;
        color: rgb(0, 0, 0);
    }
    .formDescr{
        font-size: 1.2rem;
        color: rgb(159, 159, 159);
    }
    .h1{
        font-size: 2.2rem;
        text-align: left;
        color: rgb(0, 0, 0);
    }
    .select{
        width: 350px;
    
    }
    .item input {
        width: 350px;
    }
    .greyBlock{
        height: 350px;
        max-width: 400px;
    }
    .h1{
        font-size: 2em;
        text-align: left;
        color: rgb(0, 0, 0);
    }
    .p{
        font-size: 1em;     
}
}
@media(max-width:430px){
    .form{
        width: 95%;
    }
    .item input,.select {
        width: 300px; 
    }
    .greyBlock{
        height: 400px;
        max-width: 320px;
    }
}
.loaderContainer{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000000000000000000000000000000;
}


